{
  "name": "tarot-skill",
  "version": "1.0.0",
  "description": "Tarot Skill (Python). This package is only used to export card data from tarot_game.",
  "type": "module",
  "scripts": {
    "export-cards": "tsx scripts/export_cards_from_tarot_game.ts"
  },
  "keywords": ["tarot", "divination", "skill", "openclaw", "clawhub"],
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
