{
  "name": "cross-model-review",
  "version": "2.0.0",
  "description": "Adversarial plan review using two different AI models",
  "keywords": [
    "code-review",
    "multi-model",
    "adversarial",
    "planning",
    "quality",
    "llm-evaluation",
    "preflight-gate",
    "ai-safety",
    "architecture-review",
    "openclaw-skill"
  ],
  "author": "Don-GBot",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Don-GBot/adversarial-review"
  },
  "homepage": "https://github.com/Don-GBot/adversarial-review#readme",
  "bugs": {
    "url": "https://github.com/Don-GBot/adversarial-review/issues"
  }
}
